PORT=3000
MONGO_URI=mongodb+srv://admin:admin@maincluster.e7skv.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=iWillShredThisUniverseDownToItsLastAtom
USER=marin.josip.dedic@gmail.com
PASS=nkvgsetxklikpusg